diff --git a/opt/eObcanka/Identifikace/eopauthapp.sh b/opt/eObcanka/Identifikace/eopauthapp.sh
index 2213220..2920779 100755
--- a/opt/eObcanka/Identifikace/eopauthapp.sh
+++ b/opt/eObcanka/Identifikace/eopauthapp.sh
@@ -1,5 +1,6 @@
 #!/bin/bash
-export LD_LIBRARY_PATH=/opt/eObcanka/lib/qt5.11/lib:/opt/eObcanka/lib/openssl1.0:$LD_LIBRARY_PATH
+export LD_LIBRARY_PATH=/app/usr/lib/x86_64-linux-gnu:/app/opt/eObcanka/lib:/app/opt/eObcanka/lib/qt5.11/lib:/app/opt/eObcanka/lib/openssl1.0:$LD_LIBRARY_PATH
+export QT_PLUGIN_PATH=/app/opt/eObcanka/lib/qt5.11/plugins:$QT_PLUGIN_PATH
 
 ##--------------------------------------------------------------
 ##Variables setting
@@ -33,4 +34,4 @@ function proxySetting() {
 }
 
 proxySetting
-/opt/eObcanka/Identifikace/eopauthapp $1
+/app/opt/eObcanka/Identifikace/eopauthapp $1
\ No newline at end of file
diff --git a/opt/eObcanka/SpravceKarty/eopcardman.sh b/opt/eObcanka/SpravceKarty/eopcardman.sh
index 5aab0a3..62dbee3 100755
--- a/opt/eObcanka/SpravceKarty/eopcardman.sh
+++ b/opt/eObcanka/SpravceKarty/eopcardman.sh
@@ -1,6 +1,7 @@
 #!/bin/bash
 
-export LD_LIBRARY_PATH=/opt/eObcanka/lib/qt5.11/lib:/opt/eObcanka/lib/openssl1.0:$LD_LIBRARY_PATH
+export LD_LIBRARY_PATH=/app/usr/lib/x86_64-linux-gnu:/app/opt/eObcanka/lib:/app/opt/eObcanka/lib/qt5.11/lib:/app/opt/eObcanka/lib/openssl1.0:$LD_LIBRARY_PATH
+export QT_PLUGIN_PATH=/app/opt/eObcanka/lib/qt5.11/plugins:$QT_PLUGIN_PATH
 export LANG=cs_CZ.utf8
 
 ##--------------------------------------------------------------
@@ -36,4 +37,4 @@ function proxySetting() {
 
 proxySetting
 
-/opt/eObcanka/SpravceKarty/eopcardman $1
+/app/opt/eObcanka/SpravceKarty/eopcardman $1
\ No newline at end of file
diff --git a/usr/share/applications/eopauthapp.desktop b/usr/share/applications/eopauthapp.desktop
index afe4f53..53a9d7e 100644
--- a/usr/share/applications/eopauthapp.desktop
+++ b/usr/share/applications/eopauthapp.desktop
@@ -3,8 +3,8 @@ Name=eObčanka Identifikace
 Comment=Elektronická identifikace občanským průkazem
 Version=1.0
 Type=Application
-Exec=/opt/eObcanka/Identifikace/eopauthapp.sh %u
-Path=/opt/eObcanka/Identifikace
+Exec=/app/opt/eObcanka/Identifikace/eopauthapp.sh %u
+Path=/app/opt/eObcanka/Identifikace
 Icon=eopauthapp
 Terminal=false
 Categories=Qt;Utility;
diff --git a/usr/share/applications/eopcardman.desktop b/usr/share/applications/eopcardman.desktop
index 3a3268b..47fb009 100644
--- a/usr/share/applications/eopcardman.desktop
+++ b/usr/share/applications/eopcardman.desktop
@@ -3,8 +3,8 @@ Name=eObčanka Správce karty
 Comment=Správa certifikátů a přístupových kódů občanského průkazu
 Version=1.0
 Type=Application
-Exec=/opt/eObcanka/SpravceKarty/eopcardman.sh %u
-Path=/opt/eObcanka/SpravceKarty
+Exec=/app/opt/eObcanka/SpravceKarty/eopcardman.sh %u
+Path=/app/opt/eObcanka/SpravceKarty
 Icon=eopcardman
 Terminal=false
 Categories=Qt;Utility;
